#Updated at Tue Oct 16 17:43:31 CEST 2012
#Tue Oct 16 17:43:31 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:roo-jquery-bootstrap
database.username=sa
database.password=
