// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.doktorics.model;

import com.acme.doktorics.model.Client;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getName() {
        return this.name;
    }
    
    public void Client.setName(String name) {
        this.name = name;
    }
    
    public String Client.getAdress() {
        return this.adress;
    }
    
    public void Client.setAdress(String adress) {
        this.adress = adress;
    }
    
}
