<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_acme_doktorics_model_Client" items="${clients}" z="O5bBeyIHiJjH1iMte6pZvyGqT2I=">
        <table:table data="${clients}" id="l_com_acme_doktorics_model_Client" path="/clients" z="yeRpRAVTpYgKrnJUmtTwyqd+cOI=">
            <table:column id="c_com_acme_doktorics_model_Client_name" property="name" z="Xjm4veyzGStDopgEuZG+x0hfR5w="/>
            <table:column id="c_com_acme_doktorics_model_Client_adress" property="adress" z="1B7PIeqKTsuZNTsKqGrSXSort8s="/>
        </table:table>
    </page:list>
</div>
