<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">
		
		<div class="span4" >
			<div id="myCarousel" class="carousel slide" >
				<div class="carousel-inner"  >


					<spring:url var="amelia" value="/themes?theme=amelia"></spring:url>

					<div class="active item">
						<a href="${amelia}" class="thumbnail"> <img
							src="http://bootswatch.com/amelia/thumbnail.png" alt="" />
						</a>
					</div>
					
					
					<spring:url var="cerulean" value="/themes?theme=cerulean"></spring:url>
					<div class="item">
						<a href="${cerulean}" class="thumbnail"> <img
							src="http://bootswatch.com/cerulean/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="cyborg" value="/themes?theme=cyborg"></spring:url>
					<div class="item">
						<a href="${cyborg}" class="thumbnail"> <img
							src="http://bootswatch.com/cyborg/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="journal" value="/themes?theme=journal"></spring:url>
					<div class="item">
						<a href="${journal}" class="thumbnail"> <img
							src="http://bootswatch.com/journal/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="readable" value="/themes?theme=readable"></spring:url>
					<div class="item">
						<a href="${readable}" class="thumbnail"> <img
							src="http://bootswatch.com/readable/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="simplex" value="/themes?theme=simplex"></spring:url>
					<div class="item">
						<a href="${simplex}" class="thumbnail"> <img
							src="http://bootswatch.com/simplex/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="slate" value="/themes?theme=slate"></spring:url>
					<div class="item">
						<a href="${slate}" class="thumbnail"> <img
							src="http://bootswatch.com/slate/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="spacelab" value="/themes?theme=spacelab"></spring:url>
					<div class="item">
						<a href="${spacelab}" class="thumbnail"> <img
							src="http://bootswatch.com/spacelab/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="spruce" value="/themes?theme=spruce"></spring:url>
					<div class="item">
						<a href="${spruce}" class="thumbnail"> <img
							src="http://bootswatch.com/spruce/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="superhero" value="/themes?theme=superhero"></spring:url>
					<div class="item">
						<a href="${superhero}" class="thumbnail"> <img
							src="http://bootswatch.com/superhero/thumbnail.png" alt="" />
						</a>
					</div>
					<spring:url var="united" value="/themes?theme=united"></spring:url>
					<div class="item">
						<a href="${united}" class="thumbnail"> <img
							src="http://bootswatch.com/united/thumbnail.png" alt="" />
						</a>
					</div>

				</div>
				<c:set var="left" value="+" />
				<c:set var="right" value="+" />
				<a class="carousel-control left" href="#myCarousel" data-slide="prev" >
					<h4><c:out value="${left}" /></h4>
				</a> 
				<a	class="carousel-control right" href="#myCarousel" data-slide="next" ><h4><c:out
						value="${right}" /></h4></a>
			</div>
			<script type="text/javascript">
	 			$('#myCarousel').carousel({
		  			interval: 5000
				})
	 
			</script>

		</div>
	</c:if>
</jsp:root>